# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели
# и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

digit = input("Введите число, обозначающее день недели: ")


def DigitOfWeekDay(day):
    match day:
        case "1" | "2" | "3" | "4" | "5": print("День не является выходным")
        case "6" | "7": print("День является выходным")
        case _: print("Число не соответствует дню недели")

DigitOfWeekDay(digit)