#4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = input("Введите номер четверти: ")

def СoordinateRange(x):
    match x:
        case "1": print("\nДиапозон возможных координат \nx > 0; y > 0")
        case "2": print("\nДиапозон возможных координат \nx < 0; y > 0")
        case "3": print("\nДиапозон возможных координат \nx < 0; y < 0")
        case "4": print("\nДиапозон возможных координат \nx > 0; y < 0")
        case _: print("Не корректный ввод номера четверти. Повторите ввод ")

СoordinateRange(quarter)