#Этап 1:
# 1. Выбрал структуру для хранения данных для поля "крестиков-ноликов" (2 варианта):
# -с помощью библиотеки PrettyTable;
# -с помощью библиотеки Texttable;
# 2. Наполнил ее случайным состоянием для каждой ячейки: крестик, нолик, пусто: 
# Использовал метод из random - sample.
# 3. Рисование поля клеток с отображением текущего состояния (frontend в консоли):
# Вызываем функцию: structure_pretty или structure_text() из своих модулей.
# 4. Создаем frontend модуль: все, что связано с прорисовкой поля и импортируем в основную программу:
# Импортирем Module_Frontend и запускаем

import Module_Frontend as F

F