# 2. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит некоторое кол-во конфет, например 220.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.

# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота
# b) Подумайте как наделить бота "интеллектом"

# Подумайте об алгоритме игры. Здесь есть ключевые числа количества конфет, которые
# точно определят победу.

from random import choice
 
print("\nGAME: HUMAN AGAINST COMPUTER\n")
human_name = input("Введите имя игрока:  ")
skynet = "великий и всемогущий искусственный интеллект Skynet"
print(f"\nПривет {human_name}!\n")
print(f"Против тебя, {human_name}, играет {skynet}\n"
       "\nПрочти внимательно условия игры:\n\n"
      f"На столе лежит 220 конфет. Ты, {human_name}, и {skynet}\n"
       "делаете ход друг после друга. Первый ход определяется жеребьёвкой.\n"
       "За один ход можно забрать не более чем 28 конфет\n"
       "Все конфеты оппонента достаются сделавшему последний ход. \n")
print("Начнем жеребьевку?\n")

while True:   #Проверка коорректности ввода
       answer = input("ДА/НЕТ?: ")
       if answer == "":
              print("\nПустой ввод. Повторите снова:" ) 
              continue
       elif answer.isdigit() or not answer.lower() == "да" :
              print("\nОшибка. Введите ДА или НЕТ. Попробуйте еще раз:" ) 
              continue
       elif answer.lower() == "нет":
              print("\nОтступать некуда, позади Москва. Вводи скорее ДА!" ) 
              continue
       else:
              break

print("\nПОЕХАЛИ!!!!!!\n")

player_lst = [human_name, skynet]
first_start_player = choice(player_lst)
print("Сейчас начнется жеребьевка за право первого хода!\n")
print(f"Поздравляем, {first_start_player}, право первого хода предоставлено тебя!\n"
      f"Учти, что за один ход можно забрать не более чем 28 конфет.\n\n"
      "Россия вперед!!!!!!\n")
quantity = 220
max_quantity_candies = 28
candy_human_name = int(input(f"{human_name}, сколько конфет забираешь?: "))
