#  Задан список чисел. Необходимо создать список, содержащий те его элементы,
# значения которых больше предыдущего.
# Техническое задание
# Можно использовать comprehensions.
# Формально первый элемент сравнить не с чем. Решите сами, что с ним делать:
# включать в новый список или нет. Можете сравнить его с последним элементом.
# Примеры/Тесты:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
num_list=[src[i+1] for i in range(len(src)-1) if src[i] < src[i+1]]
print(num_list)