# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# Написать функцию, которая принимает аргумент - целое число и возвращает список его простых множителей.

# Пример:
# simple_number(147420) => [2, 3, 5, 7, 13];
# simple_number(374220) => [2, 3, 5, 7, 11];

# num_list= [] #2

while True:   #Проверка коорректности ввода
    num = input("Введите натуральное число: ")
    if num == "":
        print("\nПустой ввод. Повторите снова:" ) 
        continue
    elif not num.isdigit():
        print("\nВведено отрицательное число/текст. Повторите ввод:" ) 
        continue
    else:
        num = int(num)
        break
print("Введено натуральное число\n")

def factorize_number(n):
    i = 2
    print(f"Простые множители числа {n}:")
    while n > 1:
        if n % i == 0:
            print(i, end=' ')
            n //= i
        else:
            i += 1
    print("\n" )   

factorize_number(num)