# 1. Вычислить число pi c заданной точностью d. Число d находится в интервале [1e-1, 1e-10]
# Пример:
# - при d = 0.001, pi = 3.141.
# Примечание:
# Использовать только итерационные алгоритмы вычисления числа pi. Любой на ваш выбор.
# Написать функцию, которая принимает аргумент: точность вычисления числа pi
# Возвращает:
# Вычисленное число pi
# Количество выполненных итераций
# Погрешность вычисления
# Пример вызова функции: - vallis(1e-4) -> (3.141392685883853, 3928, -0.00019996770594010727)

from math import pi
import random
print("\n")
print(f"Число pi исходное = {pi}")           
d = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] # заданные точночти числа pi
selected_d = random.choice(d)
print(f"Задана точность измерения числа pi {selected_d} цифр (ы) после запятой")

def calculated_number_pi(ran_d):
    k = 1
    s = 0
    i = 0
    while round(s, ran_d) != round(pi, ran_d):
        if i % 2 == 0:
            s += 4/k
        else:
            s -= 4/k
        i += 1
        k += 2
    print("\nИТОГО:" )    
    print(f"Для вычислениия числа pi -> {round(s, ran_d)} c заданной точностью {ran_d} цифр(ы) после запятой понадобилось {i} итераций")
    error_rate = round(s, ran_d) - pi
    print(f"Погрешность вычисления числа pi равна {error_rate}")

calculated_number_pi(selected_d)