# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# Написать функцию, которая принимает аргумент - целое число и возвращает список его простых множителей.

# Пример:
# simple_number(147420) => [2, 3, 5, 7, 13];
# simple_number(374220) => [2, 3, 5, 7, 11];

num = int(input("Введите натуральное число: ")) #6 3
num_list= [] #2
i = 2 #3
while num > 0: #6 3
    if num % i == 0:
        num_list.append(i) 
    num = num / i
    if num % i != 0:
        i += 1
        continue
# else:
#     print ("Некорректный ввод. Попробуйте еще раз")

print(num_list)