# Задача 1. Описание архитектуры калькулятора
# - Выделить значимые куски работы программы
# - Определить структуру данных, в которых удобно хранить числа
# - Сформировать структуру модулей
# - Для каждого модуля продумать "dataflow" как меняются данные, какие функции будут использованы
# - Сформировать интерфейсы взаимодействия функций

# 1. Ввод данных строкой: 7/65
# список = ["7/65", "+", "5/8"]
# elem1 = [7, 65]
# elem2 = [5, 8]
# Еcли введено 5 - то elem = [5, 1]
# Еcли введено 0 - то elem = [0, 1]

# 2. Model:
# Функция преобразования: Вход: str = "7/65", Выход: list = [7, 65]
# Функция вычисления общего знаменателя: Вход: 2 int, Выход: 2 int (общий знаменатель)
# Вычисление коэффициента для умножения 2 дробей
# Функция calculate (выполнения матем.действия): Вход: 2 list (рациональных числа), операция: str (+,-), Выход: список (результат)

# 3. View - модуль взаимодейчствия с пользователем
# Функция ввода данных - 2 шт (число +оператор)
# Функция печати рационального числа

# 4.  Controller - модуль. View и Model импортируется только в него
# 5.  Main - точка входа - вызов главной функции кода










