# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> '101101'
# 3 -> '11'
# 2 -> '10'
# Примечание: Результат вернуть в виде строки.Не использовать функции преобразования типов: bin

number = int(input("Введите число: "))
result = []
print (f"Введенное выше десятичное число {number} в двоичной системе:")

while number:
    result.append(number % 2)
    number //= 2
result.reverse()

for i in result:
    print (i, end="")
print ("\n")