# 1. Задайте список из нескольких чисел. Напишите программу, которая
# найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:    
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

length = int(input("Введите количество чисел в списке: "))
num_list= []
num_list1= []
for i in range(length):
    element = int(input(f"Введите {i+1}-й элемент списка: "))
    num_list.append(element)
    if not (i % 2 == 0):
        element1 = num_list[i]
        num_list1.append(element1)
print(f"Заданный список следующий: \n {num_list}")
print(f"Элементы вышеупомянутого списка, стоящие на нечетных позициях, следующие: \n {num_list1}")
sum = sum(num_list1)
print(f"Сумма элементов на нечетных позициях: \n {sum}")